<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="./index.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <p>Home</p>
        </a>
        <a href="./read.html" id="read">
            <p>Read</p>
        </a>
        <a href="./upload.html">
            <p>Upload</p>
        </a>
    </div>

    <div class="homeBody">
        <p class="hero-text">एका देशमा.....</p>
        <div class="ghostDiv">
            <img src="assets/bhoot.png" alt="bhoot ko image" class="ghost-logo" />
        </div>
        <p class="hero-text">The online home of paranormal sightings</p>

    </div>




</body>

</html>